.NavbarItems {
  background: rgb(131, 152, 179);
  height: 70px;
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-gap: 60%;
  font-size: 1rem;
  align-items: center;
  justify-content: center;
  align-items: center;
}

.navbar-logo {
  color: #fff;
  margin-left: 20px;
  cursor: pointer;
  font-size: xx-large;
  text-shadow: 2px 1px 2px black;
}

.nav-button {
  background-image:rgb(134, 70, 129);
  color: rgb(170, 133, 32);
}
.nav-button {
  margin: 10px;
  padding: 15px 45px;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;
  color: rgb(148, 63, 63);
  box-shadow: 0 0 20px rgb(180, 161, 161);
  border-radius: 70px;
  display: block;
}

.nav-button:hover {
  background-position: right center;
  color: rgb(204, 198, 198);
  text-decoration: none;
}

@media screen and (max-width: 400px) {
  .NavbarItems {
    position: relative;
    grid-gap: 10%;
    display: flex;
  }
  .nav-button {
    width: 50%;
    height: 100%;
    color: rgb(37, 38, 39);
  }
  .navbar-logo {
    margin-top: 10px;
    font-size: large;
  }
}
