*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}

.App {
  background-color: #63878d;
  background-image: rgb(189, 188, 133);
}

.allcards {
  display: grid;
  grid-template-columns: repeat(3,auto);
  grid-gap: 20px;
  justify-content: space-evenly; 
}

.loader {
  display: flex;
  justify-content: center;
  background-color: rgb(255, 255, 255);
  padding-top: 220px;
}

@media screen and (max-width: 300px) {
  .allcards {
    grid-template-columns: repeat(1,auto);
  }
}
