.card {
  margin: 20px;
  align-items: center;
  width: 100%;
  height: auto;
  padding: 20px 15px;
  display: flex;
  background: rgba(219, 177, 177, 0.849);
  cursor: pointer;
}

.card-id {
  text-align: right;
  font-size: 0.8rem;
}

.card-img-top {
  padding: 10px;
  margin-bottom: 5px;
  
}

.card-title {
  text-align: center;
}

.card:hover {
  box-shadow: 0 0 20px 20px rgba(57, 59, 57, 0.932);
  transition: all 0.2s ease-out;
}

@media screen and (max-width: 400px) {
  .card {
    font-size: 0.7rem;
    width: 80%;
  }

  .card-title {
    font-size: 0.8rem;
  }
}
